[radio]
enabled = true
stations = [RadioFM](http://icecast.stv.livebox.sk/fm_128.mp3)
           [Antena Rock](http://stream.antenarock.sk/antena-hi.mp3)
           [Antena Rock Hard](http://stream.radioservices.sk/hardrock.mp3)
           [GymRadio.com](http://5.35.247.10/HC0)